# django
SECRET_KEY='django-insecure-f*%2orc!7=^vy7ha3x935@0!nkxqi*5yn2wm)y_1ktgq2$&jh)'

# postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_DB=task_1
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cyberpancher10@gmail.com
EMAIL_HOST_PASSWORD=cnvtibifhckrmfwq
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

#minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=task
MINIO_ENDPOINT_URL=http://192.168.100.127:9000
HOST_NAME=minio

REDIS_CACHE_URL=redis://localhost:6379/1
#ELASTICSEARCH_URL=elasticsearch_service:9200

#RABBITMQ_USER=rabbitmqma'lumotlarni
#RABBITMQ_PASSWORD=1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
#TEMP_FILE_PATH=/home/sharofiddin/PycharmProjects/Pressa/